<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#nav2 {
    line-height:30px;
    background-color:white;
    height:300px;
    width:100px;
    float:right;
    padding:5px;	      
}
.nav3 {
text-align: center;
background-color: white;
}

.nav3 ul {
list-style-type: none; 
line-height: 5px;
}

.nav3 ul li {
display: inline;
}
.nav3 a {
text-decoration: none;
background-color: red;
}

.nav3 a:hover {
background-color: blue;
}      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Game Of Thrones</h1>
</div>

<div id="nav">
<a herf="https://baike.baidu.com/item/伦敦/862?fr=aladdin&fromid=11222876&fromtitle=London">sam</a><br>
<a herf="https://en.wikipedia.org/wiki/Paris">ellen</a><br>
<a herf="https://en.wikipedia.org/wiki/Tokyo">taylor</a><br>
</div>

<div id="nav2">
<a herf="http://lol.qq.com/">lol</a><br>
<a herf="http://pubg.qq.com/">pubg</a><br>
<a herf="http://dnf.qq.com/">dnf</a><br>
</div>

<div class="nav3">
        <ul>
            <li><a href="http://lol.qq.com/">lol</a></li>
            <li><a href="http://pubg.qq.com/">pubg</a></li>
            <li><a href="http://dnf.qq.com/">dnf</a></li>
        </ul>
</div>

<div id="section">
<h2>韦鲁斯</h2>
<p>
作为全联盟ADC中少有的AOE伤害控制型大招，维鲁斯的团战作用很强，在配合他强大的被动，维鲁斯的输出能力同样出色。维鲁斯不要随意的使用自己的R技能去开团，因为维鲁斯自身很惧怕敌方的突进，大招最好的使用方式是用来限制敌方突进对自己的威胁，为自己创造更好的输出环境，作为团队中的ADCarry，保证自己的安全的进行持续输出比控制对手更重要。在不断进行持续输出的同时，要时刻关注敌方后排脆皮的站位，利用自己超远射程的Q技能去刺穿敌方后排，一定要利用枯萎被动合理的配合自身技能进行输出，才能打出维鲁斯的最大伤害
</p>
<p>
即便没有位移，但是维鲁斯自身高额的持续输出和少有的控制能力依旧让他在ADC中变得出色，这也是他在8.1版本崛起的原因,羊刀是当前版本维鲁斯的核心输出装备，中期以智慧末刃搭配布甲鞋让维鲁斯对拼能力更为出色。这是一个B站的链接破败搭配上飓风让维鲁斯的“混伤输出”更为出色，AOE伤害更为充足，击杀前排坦克的能力更强。水银刀让没有位移的维鲁斯拥有更强的生存力
</p>
</div>

<div id="footer">
这是页脚
</div>

</body>
</html>