<html>
<head>
<title>导航栏</title>
<style type="text/css">
.container{
	position:fixed;
	width:980px;
	text-align:center; 
}
.header{
	float:left;
	width:980px;
	margin-left:39px; 
}
.h1{
	width:100px;
	margin-left:16px;
	float:left;
}
.bdy{ 
	width:980px;
	float:left;
	margin-left: 0px;
}
.mainNav1 ul li {
	float: left;
	width: 100px;
	font-size: 3px;
    margin-left:16px;

}
a{
	 text-decoration: none;
	 width:90px;
	 text-align: left;
	 margin-left:0px;
	 margin-top:0px;  
}
a:hover{
	margin-left: 7px;
    text-decoration: none;
    background-color:#ccc;
}
.mainNav1 li ul {
	display: none;
	position:fixed;
	left:0px;
	width:60px;
	height:110px;
	margin-left:150px;
}
.mainNav2 li ul{
	margin-left: 260px;
}
.mainNav3 li ul{
	margin-left: 380px;
}
.mainNav4 li ul{
	margin-left: 488px;
}
.mainNav5 li ul{
	margin-left: 618px;
}
.mainNav6 li ul{
	margin-left: 730px;
}
.mainNav7 li ul{
	margin-left: 848px;
}
li.hover ul {display: block;}
</style>
<script language="javascript" type="text/javascript">
    function showSubLevel(Obj){
    Obj.className="hover";
 }
 function hideSubLevel(Obj){
  Obj.className="";
 }
 function showSubLevel1(Obj){
  
 }
</script>
</head>
<body>
<div class="container">
<div class="header">
	<div class="h1"><img src="3.jpg"></div>
    <div class="h1"><img src="4.jpg"></div>
    <div class="h1"><img src="5.jpg"></div>
    <div class="h1"><img src="6.jpg"></div>
    <div class="h1"><img src="7.jpg"></div>
    <div class="h1"><img src="8.jpg"></div>
    <div class="h1"><img src="7.jpg"></div>
    <div class="h1"><img src="7.jpg"></div>
</div>
<div class="bdy mainNav1">
<ul>
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 首页
 </li>
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 动画
 <ul>
 <li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
 <div class="mainNav2">
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 番剧
 <ul>
 <li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
</div>
 <div class="mainNav3">
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 国创
 <ul>
<li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
</div>
 <div class="mainNav4">
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)">音乐
 <ul>
<li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
</div>
 <div class="mainNav5">
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 舞蹈
 <ul>
 <li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
</div>
 <div class="mainNav6">
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 游戏
 <ul>
 <li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
</div>
 <div class="mainNav7">
 <li onmouseover="showSubLevel(this)" onmouseout="hideSubLevel(this)"> 科技
 <ul>
 <li><a href="http://www.baidu.com">>MAD.AMV</a></li>
 <li><a href="http://www.baidu.com">>MMD.3D</a></li>
 <li><a href="http://www.baidu.com">>短片.手书.配音</a></li>
 <li><a href="http://www.baidu.com">>综合<</a></li>
 </ul>
 </li>
</div>
 </ul>
</div>
</div>
</body>
</html>

