<html>
<head>
<title>游戏预告</title>
<style type="text/css">
<!--

    #container{
    	width:900px;
    	height:292px;
    	background: white;
    }
    #main body{
    	width:800px;
        height:260px;
    }
    .left{
    	width:380px;
    	height:250px;
        margin-top:3px;
        margin-right:5px;
        float:left;
    }
    .head1{
        width:380px;
    	height:145px;
        margin-top:2px;
    	float:left;

    }
    .bottom1{
         width:380px;
         height:100px;
         margin-top:38px;
         float:left;
    }
    .inside{
        width:70px;
        height:100px;
        margin-right:33px; 
        margin-left:5px;
        font-size:12px; 
        float:left;
    }
    .inside1{
        width:70px;
        margin-right:50px;
        text-decoration:none;
        color:black;
        float:left; 
    }
    .c:hover{
        background:#CCCCFF;
    }
    .right{
        width:250px;
        height:260px;
        margin-top:3px;
        margin-left:5px;
        float:left;
    }
    .head2{
          height:45px;
          margin-right: 40px;
          text-decoration:none;
          color:blue;
          float:left;
    }
    .bottom2{
        width:100px;
        height:25px;
        margin-top:10px;
        margin-left:18px;
        margin-right:130px;
        text-decoration:none;
        font-size: 10px;
        color:black;
        display:block;
        float:left;
    } 
   .imgC {
          width: 200px;
          height: 200px;
          margin-left: 100px;
          display: none;
     }
    p:hover +.imgC {
           display: block;
           margin-left: 100px;
     }
    -->
</style>
</head>
<body>
	<div id="container">
	     <div id="main body">
	           <div class="left">
                <a class="head1" href="http://www.baidu.com">
                    <img src="g.jpg"width="300px">
                </a>
                <div class="bottom1">
                    <div class="inside ">
	                   <a class="inside1 c"href="http://www.baidu.com">
                       <img src="h.jpg"style="align:center">ICHU偶
                       </a>
                    </div>
                    <div class="inside">
                       <a class="inside1 c" href="http://www.baidu.com">
                       <img src="h.jpg">苍之骑士
                       </a>
                    </div>                         
                    <div class="inside">
                       <a class="inside1 c"href="http://www.baidu.com">
                       <img src="h.jpg">幻想战舞
                       </a>
                   </div>                 
               </div>
               </div>
	           <div class="right">
	              <div class="head2"><img src="k.jpg"> </div>
                  <a class="head2"href="http://www.baidu.com"> 游戏论坛</a>
	              <a class="bottom2"href="http://www.baidu.com"><p>Fate/GO</p><img src="a.jpg" class="imgC"></a>
                  <a class="bottom2"href="http://www.baidu.com"><p>幻游猎人</p><img src="b.jpg" class="imgC"></a>
                  <a class="bottom2"href="http://www.baidu.com"><p>魔法禁书目录</p><img src="c.jpg" class="imgC"></a>
                  <a class="bottom2"href="http://www.baidu.com"><p>少女咖啡枪</p><img src="d.jpg" class="imgC"></a> 
                  <a class="bottom2"href="http://www.baidu.com"><p>螺旋境界线</p><img src="e.jpg" class="imgC"></a>
                  <a class="bottom2"href="http://www.baidu.com"><p>如果的世界</p><img src="f.jpg" class="imgC"></a>
                  <a class="bottom2"href="http://www.baidu.com"><p>魔法少女小圆</p><img src="f.jpg" class="imgC"></a>
	           </div>
      </div>
	</div>
</body>
</html>