<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> xym </TITLE>
  <style type="text/css">
  <!--
        body{color:maroon;font-size:17px;}
     
		#container{width:100%;background-color:"white"}/*页面层容器*/
        #Header{width:100%;padding-top:30px;height:30px;background-color:black}/*页面头部*/
		#pagebody{width:100%}/*页面主体*/
		.contentBody{border:2px;width:700px;height:800px;padding:10px;float:left;bgcolor="#ffffff"}/*内容主体*/
		.table1{background-color:"#F5DEB3"width:"100%"border:2}
		table2.table1{width:400px;height:700px;float:right;}/*定义表格属性*/
		p2.body{border-style:groove;color:black}/*p2继承body*/
		p3.contentBody{height:600px;}/*p3继承contentBody*/
         p4{width:700px;height:500px;float:left;}
		 #div1,#div2{
		     border:5px pink solid;
			 width:500px;
              height:700px;
			  background-color:"#F5DEB3";
			 float:left;
			 margin-left:700px;
			 margin-right:400px;

		 }
		 #div1{margin-right:400px;}
		 .fancy tr{
		         color:#7B68BB;
				 background:#f60;/*单元格的属性*/
		        }
		<li><s>{
		     font-style:italic;
             color:yellow;
			 font-size:16px;
			 line-height:40px;
			 font-weight:bold;/*列表属性*/
		        }
		</li>
		
  -->
  </style>
 </HEAD>
 <BODY bgcolor="#c0c0c0">
    <div id="container"><!--页面层容器-->
	<div id="Header"><!--页面头部-->
	    <img src="4.jpg" align="left">
	     <h3 align="right"><a href="http://www.baidu.com">导航链接一</a>&nbsp<a href="http://www.cqupt.edu.cn">导航链接二</a>&nbsp<a href="http://github.com">导航链接三</a></h3>
	 </div>
    <div id="pagebody">
       <div class="contentBody">
	   <div id=="div2">
	   <table bgcolor="#F5DEB3"width="100%"border=2><tr><td>
        </ul>
          <h2>文章一级标题</h2>
          <h2>文章二级标题</h2>
          <p>文章作者&nbsp文章发表时间</p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接连接到http://www.baidu.com</a>，这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落<br>
          <img src="1.jpg"width="600px"height="300px">
	       <p>这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接连接到http://www.baidu.com</a>，这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落<br>
			 </td></tr></table>
		  </div>
   </div>
     <div class="table2">  
	 <div class="div1">
	<table bgcolor="#F5DEB3"><tr><td>
		    <h3>这里以后是一个侧栏</h3>
           <form >
           请输入邮箱地址<input name="youradress"type="text"value="你的邮箱地址" ><br><br><font color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp邮箱地址请按照单行格式输入</font><br><br>
		   &nbsp;&nbsp请输入密码<input name="password"type="password"><br><br>
            请重复输入密码<input name="password"type="password"><br><br>
               <font color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码为6-12位英文数字</font><br><br>
            &nbsp;&nbsp;&nbsp性&nbsp;&nbsp别<input name="sex" type="radio">男<input name="sex" type="radio">女<br><br>
             </form>
             <form>
              &nbsp;&nbsp;&nbsp;&nbsp城市
               <select name="xueyuan">
                <option value="conmmunications academy">北京
                <option value="economic academy">重庆
                <option value="PE academy">上海
                </select>
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp爱好
				 <form action="process.aspx"method="post">
				 <input type="checkbox"name="play"value="play">运动&nbsp
				  <input type="checkbox"name="art"value="art">艺术&nbsp
				   <input type="checkbox"name="science"value="science">科学<br>
				 <form action="process.aspx"method="get">
			    个人描述&nbsp<textarea name="yourwords"cols="40" rows="3"></textarea><br>
			 </form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="submit"style="background:#E0FFFF;width=300px;height=50px;font-size=40px" value="确认提交">
             </form>
			 </td></tr></table>
			</div>
	 </div>
	   <div class="contentBody">
	   <table bgcolor="#F5DEB3"width="100%"border=2><tr><td>
        </ul>
          <h2>另一篇文章一级标题</h2>
          <h2>文章二级标题</h2>
          <p>文章作者&nbsp文章发表时间</p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接连接到http://www.baidu.com</a>，这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落<br>
          <img src="1.jpg"width="600px"height="300px">
	       <p>这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
             这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接连接到http://www.baidu.com</a>，这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落<br>
			 <ul>列表项目一</ul>
			 <ul>列表项目一</ul>
			 <ul>列表项目一</ul>
			 </td></tr></table>
		  </div>
		        <div class="contentBody">
				<table bgcolor="#F5DEB3"width="100%"border=2><tr><td>
		          <h2>图片</h2>
			      <table frame="border" rules="all">
			      <tr>
			         <td>好看的图片<br><img src="1.jpg" width="200px"></td>
					 <td>好看的图片<br><img src="1.jpg" width="200px"></td>
					 <td>好看的图片<br><img src="1.jpg" width="200px"></td>
			       </tr>
				   <tr>
			         <td>好看的图片<br><img src="1.jpg" width="200px"></td>
					 <td>好看的图片<br><img src="1.jpg" width="200px"></td>
					 <td>好看的图片<br><img src="1.jpg" width="200px"></td>
			       </tr>
				   <tr>
			         <td>好看的图片<br><img src="1.jpg" width="200px"></td>
					 <td>好看的图片<br><img src="1.jpg" width="200px"></td>
					 <td>好看的图片<br><img src="1.jpg" width="200px"></td>
			       </tr>
			 </table>
			 </table>
		  </div>
		    <div class="contentBody">
	           <table bgcolor="#F5DEB3"width="100%"border=2><tr><td>
               </ul>
              <h2>最后一篇文章一级标题</h2>
              <h2>文章二级标题</h2>
              <p>文章作者&nbsp文章发表时间</p>
			  <ol type="1">
			     <li>排名1</li>
				 <li>排名1</li>
				 <li>排名1</li>
			  </ol>
			  <div class="p4">
			      <table border="0"width="100%" align="left">
				  <tr bgcolor="black">
				  <th align="left">表头</th>
				  <th align="left">表头</th>
				  <th align="left">表头</th>
				  </tr>
				  <tr>
				  <td> 表内容单元格</td>
				   <td> 表内容单元格</td>
				    <td> <a href="http://www.baidu.com">操作</a></td>
				  </tr>
				  <tr>
				  <td> 表内容单元格</td>
				   <td> 表内容单元格</td>
				    <td> <a href="http://www.baidu.com">操作</a></td>
				  </tr>
				  <tr>
				  <td> 表内容单元格</td>
				   <td> 表内容单元格</td>
				    <td> <a href="http://www.baidu.com">操作</a></td>
				  </tr>
				  <tr bgcolor="#gd7643"><td colspan="3">总计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000</td></tr>
				  </table>
			  </div>
		    </div>
	</div>
 </BODY>
</HTML>



















