<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
	background: yellow url (/i/eg_bg_07.gif) no-repeat fixed right;
}
body {color:#ff0000}
h1 {color:green}
p.h {color:rgd(0,0,255)}
span.highlight
{
	background-color: white
}
h1 {letter-spacing: 10px}
p.h {letter-spacing:5px}
p.s{line-height: 120%}
p.b{line-height: 2}
h1 {text-align: center}
h2 {text-align: left}
h3 {text-align: right}
h1 {text-decoration: overline}
h3 {text-decoration: line-through}
h2 {text-decoration: underline}
p.h {text-indent: 1cm}
p.b {font-size: 150%
     font-weight:bold
}
h1 {
	border: solid rgb(25,0,255)
}
p.dotted {border-style: dotted}
p.one {border-style: double;
       border-width: 4px;
       border-color: red yellow}
p.two {border-style: solid;
       border-width: 2px;
       border-color: blue green orange red}
ol.decimal {list-style-type: decimal}
ol.lroman {list-style-type: lower-roman}
ol.uroman {list-style-type: upper-roman}
ul.square {list-style-type: square}
p.emmmm
{
border:red solid thin;
outline:#00ff00 dotted thick;
}
img.big 
{
height: 160px
}
img.small 
{
height: 30px
}
a:link {color: #FF0000}
a:visited {color: #00FF00}
a:hover {color: #FF00FF}
a:active {color: #0000FF}
</style>
</head>
<body>
<h1>性感荷官在线发牌</h1>
<p class="h">
首充获得98K</p>
<h2>选择金额</h2>
<p class="b">
6元<br/>
12元<br/>

18元<br/>

</p>
<h3>............................................................................................................分界线...................................................................................................</h3>
<p class="s">
登陆就送屠龙宝刀;<br/>

</p>
<p class="dotted">
OOOOOOOOOOOKKOKOKOK0000.<br/>

</p>
<p class="one">
我是渣渣辉，是兄弟就来砍我：
<a href="https://d.tanwan.cn/h/19981.html?cplaceid=84571464.3063789414.79581264984">贪玩蓝月</a></p>
<p class="two">
哦
<ol class="decimal">
<li>11111111。</li>
<li>22222222。</li>
<li>33333333.</li>
。。。。。
<ol class="lroman">
<li>①。</li>
<li>②.</li>
<li>③.</li>
tututuututut
<ol class="uroman">
<li>Ⅰ。</li>
<li>Ⅱ。</li>
<li>Ⅲ</li>
其它
<ul class="square">
<li>。。。</li>
<li>。。。。。</li>
<li>。。。。。</li>
<li>。。。。。。</li>
</p>
<img class="big" src="/i/eg_smile.gif" />
<br />
<img class="small" src="/i/eg_smile.gif" />
</body>
</html>
